{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 pyFrogger
\b0\fs24 \
\'a9 2009, MadDog Production, Pierre-Alain Dorange\
http://pyfrogger.sourceforge.net/\
\

\b Presentation
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 PyFrogger is a clone of the original game Frogger, made with python and pygame.\
It serve as a sample to developand used FGame, my own module over pygame for arcade game developement.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Last source code is available at : https://sourceforge.net/projects/microwar/\
\

\b What you need :
\b0 \
Python 2.5 (2.5.4) : http://www.python.org/\
Pygame 1.9 (1.9.1) : http://www.pygame.org/\
SDL 1.2.13 with modules image, mixer et ttf (*)\
SMPEG 1.0 (*)\
\
(*) Most Pygame package include SDL and SMPEG.\
\cf2 \
Tested on :\
* MacOS X PowerPC (10.3.9) and Intel (10.5.7)\
* Windows XP (sound lag) with VMWare Fusion/MacOS X\
* Ubuntu 8 (sound lag) with VMWare Fusion/MacOS X\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b Usages and Licence
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 The game is powered by Python language with SDL and PyGame module.\
Distributed under BSD Licence : http://opensource.org/licenses/bsd-license.php\
\
All logos used are tradmarks from the corresponding compagny. Use is illustrative.\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 Copyright (c) 2009, Pierre-Alain Dorange\uc0\u8232 All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	2.	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
\pard\pardeftab720\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}